# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CFLAGS="-Os -mcpu=i686 -pipe"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
USE=" -berkdb -nls -readline
       python perl  browserplugin
       minimal -type1-fonts truetype -truetype-fonts
       userlocales -nls
       -unicode firefox bzip2 bluetooth
       -motif ethereal
       alsa -arts -oss mp3 -avi -mpeg oggvorbis ogg vorbis jack
       gtk fbcon -opengl -xv -gnome -kde xinerama -tiff -eds gtk2 cairo -qt
       -cups -spell
       mmx sse sse2 -aalib -quicktime
       -sdl -pam gpm onoe ithreads madwifi"
SYNC="rsync://rsync.telsys.ch/gentoo-portage"
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo ftp://ftp.belnet.be/mirror/rsync.gentoo.org/gentoo"
PORTDIR_OVERLAY=/usr/local/portage
